#!/bin/bash

TILE_PATH="/data/tileserver"

start() {
    forever start $TILE_PATH/tilestream/index.js --host=test-api.citysdk.waag.org --tiles=$TILE_PATH/tiles
}

stop() {
    forever stop $TILE_PATH/tilestream/index.js 
}

status() {
    forever list
}

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root" 1>&2
    exit 1
fi

case "$1" in
    start)
        stop
        start
        exit 0
    ;;
    stop)
        stop
        exit 0
    ;;
    status)
        status
        exit 0
    ;;
    reload|restart|force-reload)
        stop
        start
        exit 0
    ;;
    **)
        echo "Usage: $0 {start|stop|status|reload}" 1>&2
        exit 1
    ;;
esac
